/*
Navicat MySQL Data Transfer

Source Server         : MySQL11
Source Server Version : 50727
Source Host           : localhost:3306
Source Database       : kankan

Target Server Type    : MYSQL
Target Server Version : 50727
File Encoding         : 65001

Date: 2021-03-29 14:45:45
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `advertising`
-- ----------------------------
DROP TABLE IF EXISTS `advertising`;
CREATE TABLE `advertising` (
  `advertising_id` int(11) NOT NULL AUTO_INCREMENT,
  `adver_img` varchar(255) NOT NULL,
  `adver_text` varchar(255) DEFAULT NULL,
  `adver_time` datetime NOT NULL,
  `price` int(11) DEFAULT NULL,
  `shop_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`advertising_id`),
  KEY `asdsw` (`shop_ID`),
  CONSTRAINT `asdsw` FOREIGN KEY (`shop_ID`) REFERENCES `shop` (`shop_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of advertising
-- ----------------------------

-- ----------------------------
-- Table structure for `announcement`
-- ----------------------------
DROP TABLE IF EXISTS `announcement`;
CREATE TABLE `announcement` (
  `announcement_id` int(11) NOT NULL AUTO_INCREMENT,
  `announcement_text` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`announcement_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of announcement
-- ----------------------------

-- ----------------------------
-- Table structure for `area`
-- ----------------------------
DROP TABLE IF EXISTS `area`;
CREATE TABLE `area` (
  `area_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `cname` varchar(120) NOT NULL DEFAULT '',
  PRIMARY KEY (`area_id`),
  KEY `as` (`parent_id`),
  CONSTRAINT `as` FOREIGN KEY (`parent_id`) REFERENCES `area` (`area_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3410 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of area
-- ----------------------------

-- ----------------------------
-- Table structure for `carousel`
-- ----------------------------
DROP TABLE IF EXISTS `carousel`;
CREATE TABLE `carousel` (
  `carousel_id` int(11) NOT NULL AUTO_INCREMENT,
  `carousel_url` varchar(255) NOT NULL,
  `carousel_time` datetime NOT NULL,
  PRIMARY KEY (`carousel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of carousel
-- ----------------------------

-- ----------------------------
-- Table structure for `collection`
-- ----------------------------
DROP TABLE IF EXISTS `collection`;
CREATE TABLE `collection` (
  `collection_id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_ID` int(11) NOT NULL,
  `user_ID` int(11) NOT NULL,
  PRIMARY KEY (`collection_id`),
  KEY `q1` (`shop_ID`),
  KEY `q2` (`user_ID`),
  CONSTRAINT `q1` FOREIGN KEY (`shop_ID`) REFERENCES `shop` (`shop_id`),
  CONSTRAINT `q2` FOREIGN KEY (`user_ID`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collection
-- ----------------------------

-- ----------------------------
-- Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_ID` int(11) DEFAULT NULL,
  `user_ID` int(11) DEFAULT NULL,
  `comment_text` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `gfd` (`shop_ID`),
  KEY `dff` (`user_ID`),
  CONSTRAINT `dff` FOREIGN KEY (`user_ID`) REFERENCES `user` (`id`) ON DELETE SET NULL,
  CONSTRAINT `gfd` FOREIGN KEY (`shop_ID`) REFERENCES `shop` (`shop_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for `coupon`
-- ----------------------------
DROP TABLE IF EXISTS `coupon`;
CREATE TABLE `coupon` (
  `coupon_id` int(11) NOT NULL AUTO_INCREMENT,
  `coupon_price` int(11) NOT NULL,
  `coupon_text` varchar(255) NOT NULL,
  `coupon_begin_time` date DEFAULT NULL,
  `coupon_end_time` date DEFAULT NULL,
  `coupon_state` varchar(255) NOT NULL,
  `shop_ID` int(11) DEFAULT NULL,
  `user_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`coupon_id`),
  KEY `ff` (`user_ID`),
  KEY `ff1` (`shop_ID`),
  CONSTRAINT `ff` FOREIGN KEY (`user_ID`) REFERENCES `user` (`id`),
  CONSTRAINT `ff1` FOREIGN KEY (`shop_ID`) REFERENCES `shop` (`shop_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of coupon
-- ----------------------------

-- ----------------------------
-- Table structure for `customer`
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(20) DEFAULT NULL,
  `customer_nickname` varchar(20) DEFAULT NULL,
  `customer_sex` varchar(3) DEFAULT '未公开',
  `customer_borthday` date DEFAULT NULL,
  `customer_tel` varchar(11) DEFAULT NULL,
  `customer_img` varchar(255) NOT NULL DEFAULT 'http://localhost:8080/kankanjavaweb/images/getAvatar.do.jpg',
  `customer_balance` int(11) DEFAULT NULL,
  `customer_emil` varchar(20) DEFAULT NULL,
  `customer_sfz` varchar(18) DEFAULT NULL,
  `user_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  KEY `user_customer` (`user_ID`),
  CONSTRAINT `user_customer` FOREIGN KEY (`user_ID`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of customer
-- ----------------------------

-- ----------------------------
-- Table structure for `discounts`
-- ----------------------------
DROP TABLE IF EXISTS `discounts`;
CREATE TABLE `discounts` (
  `discounts_id` int(11) NOT NULL AUTO_INCREMENT,
  `discounts_text` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`discounts_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of discounts
-- ----------------------------

-- ----------------------------
-- Table structure for `information`
-- ----------------------------
DROP TABLE IF EXISTS `information`;
CREATE TABLE `information` (
  `information_id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_ID` int(11) NOT NULL,
  `information_time` date NOT NULL,
  `shop_num` int(11) NOT NULL,
  `style1_ID` int(11) NOT NULL,
  `style2_ID` int(11) NOT NULL,
  `information_state` varchar(30) NOT NULL,
  `sa_ID` int(11) NOT NULL,
  `user_ID` int(11) NOT NULL,
  PRIMARY KEY (`information_id`),
  KEY `gg` (`shop_ID`),
  KEY `gg2` (`style1_ID`),
  KEY `gg3` (`style2_ID`),
  KEY `gg4` (`user_ID`),
  KEY `gg5` (`sa_ID`),
  CONSTRAINT `gg` FOREIGN KEY (`shop_ID`) REFERENCES `shop` (`shop_id`),
  CONSTRAINT `gg2` FOREIGN KEY (`style1_ID`) REFERENCES `shop_style1` (`style1_id`),
  CONSTRAINT `gg3` FOREIGN KEY (`style2_ID`) REFERENCES `shop_style2` (`style2_id`),
  CONSTRAINT `gg4` FOREIGN KEY (`user_ID`) REFERENCES `user` (`id`),
  CONSTRAINT `gg5` FOREIGN KEY (`sa_ID`) REFERENCES `shippingaddress` (`sa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of information
-- ----------------------------

-- ----------------------------
-- Table structure for `products_list`
-- ----------------------------
DROP TABLE IF EXISTS `products_list`;
CREATE TABLE `products_list` (
  `shoppingid` int(11) NOT NULL AUTO_INCREMENT,
  `shoppingname` varchar(255) DEFAULT NULL,
  `costprice` double DEFAULT NULL,
  `rulingprice` double DEFAULT NULL,
  `adress` varchar(255) DEFAULT NULL,
  `addtime` date DEFAULT NULL,
  `shentai` varchar(255) DEFAULT NULL,
  `zhuangtai` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`shoppingid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of products_list
-- ----------------------------

-- ----------------------------
-- Table structure for `redpacket`
-- ----------------------------
DROP TABLE IF EXISTS `redpacket`;
CREATE TABLE `redpacket` (
  `redpacket_id` int(11) NOT NULL AUTO_INCREMENT,
  `redpacket_name` varchar(30) NOT NULL,
  `redpacket_price` int(11) NOT NULL,
  `redpacket_begin_time` date NOT NULL,
  `redpacket_end_time` date NOT NULL,
  `redpacket_state` varchar(20) NOT NULL,
  `user_ID` int(11) NOT NULL,
  PRIMARY KEY (`redpacket_id`),
  KEY `sd` (`user_ID`),
  CONSTRAINT `sd` FOREIGN KEY (`user_ID`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of redpacket
-- ----------------------------

-- ----------------------------
-- Table structure for `shippingaddress`
-- ----------------------------
DROP TABLE IF EXISTS `shippingaddress`;
CREATE TABLE `shippingaddress` (
  `sa_id` int(11) NOT NULL AUTO_INCREMENT,
  `sa_name` varchar(30) NOT NULL,
  `sa_tel` varchar(11) NOT NULL,
  `province_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `area_id` int(11) NOT NULL,
  `sa_text` varchar(255) NOT NULL,
  `user_ID` int(11) NOT NULL,
  PRIMARY KEY (`sa_id`),
  KEY `j2` (`user_ID`),
  KEY `ws` (`province_id`),
  KEY `ws2` (`city_id`),
  KEY `sa2` (`area_id`),
  CONSTRAINT `j2` FOREIGN KEY (`user_ID`) REFERENCES `user` (`id`),
  CONSTRAINT `sa2` FOREIGN KEY (`area_id`) REFERENCES `area` (`area_id`),
  CONSTRAINT `ws` FOREIGN KEY (`province_id`) REFERENCES `area` (`area_id`),
  CONSTRAINT `ws2` FOREIGN KEY (`city_id`) REFERENCES `area` (`area_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shippingaddress
-- ----------------------------

-- ----------------------------
-- Table structure for `shop`
-- ----------------------------
DROP TABLE IF EXISTS `shop`;
CREATE TABLE `shop` (
  `shop_id` int(11) NOT NULL AUTO_INCREMENT,
  `adress_ID` int(255) NOT NULL DEFAULT '1',
  `shop_name` varchar(20) NOT NULL,
  `shop_price` int(11) NOT NULL,
  `shop_text` varchar(50) NOT NULL DEFAULT '店长推荐 热销爆款',
  `shop_img` varchar(255) NOT NULL,
  `num` int(11) NOT NULL,
  `purchase_num` int(11) NOT NULL,
  `type_ID` int(11) NOT NULL,
  PRIMARY KEY (`shop_id`),
  KEY `adress` (`adress_ID`),
  KEY `ss` (`type_ID`),
  CONSTRAINT `adress` FOREIGN KEY (`adress_ID`) REFERENCES `shop_adress` (`adress_id`),
  CONSTRAINT `ss` FOREIGN KEY (`type_ID`) REFERENCES `shop_type` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shop
-- ----------------------------

-- ----------------------------
-- Table structure for `shopcar`
-- ----------------------------
DROP TABLE IF EXISTS `shopcar`;
CREATE TABLE `shopcar` (
  `shopcar_id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_ID` int(11) NOT NULL,
  `style1_ID` int(11) NOT NULL,
  `style2_ID` int(11) NOT NULL,
  `user_ID` int(11) NOT NULL,
  PRIMARY KEY (`shopcar_id`),
  KEY `fc` (`shop_ID`),
  KEY `fc2` (`style1_ID`),
  KEY `fc3` (`style2_ID`),
  KEY `fc4` (`user_ID`),
  CONSTRAINT `fc` FOREIGN KEY (`shop_ID`) REFERENCES `shop` (`shop_id`),
  CONSTRAINT `fc2` FOREIGN KEY (`style1_ID`) REFERENCES `shop_style1` (`style1_id`),
  CONSTRAINT `fc3` FOREIGN KEY (`style2_ID`) REFERENCES `shop_style2` (`style2_id`),
  CONSTRAINT `fc4` FOREIGN KEY (`user_ID`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shopcar
-- ----------------------------

-- ----------------------------
-- Table structure for `shop_adress`
-- ----------------------------
DROP TABLE IF EXISTS `shop_adress`;
CREATE TABLE `shop_adress` (
  `adress_id` int(11) NOT NULL AUTO_INCREMENT,
  `adress_name` varchar(20) NOT NULL,
  PRIMARY KEY (`adress_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shop_adress
-- ----------------------------

-- ----------------------------
-- Table structure for `shop_style1`
-- ----------------------------
DROP TABLE IF EXISTS `shop_style1`;
CREATE TABLE `shop_style1` (
  `style1_id` int(11) NOT NULL AUTO_INCREMENT,
  `style1_text` varchar(40) NOT NULL DEFAULT '暂无样式',
  `shop_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`style1_id`),
  KEY `sa` (`shop_ID`),
  CONSTRAINT `sa` FOREIGN KEY (`shop_ID`) REFERENCES `shop` (`shop_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shop_style1
-- ----------------------------

-- ----------------------------
-- Table structure for `shop_style2`
-- ----------------------------
DROP TABLE IF EXISTS `shop_style2`;
CREATE TABLE `shop_style2` (
  `style2_id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_ID` int(11) DEFAULT NULL,
  `style2_text` varchar(255) DEFAULT '暂无样式',
  PRIMARY KEY (`style2_id`),
  KEY `sa1` (`shop_ID`),
  CONSTRAINT `sa1` FOREIGN KEY (`shop_ID`) REFERENCES `shop` (`shop_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shop_style2
-- ----------------------------

-- ----------------------------
-- Table structure for `shop_type`
-- ----------------------------
DROP TABLE IF EXISTS `shop_type`;
CREATE TABLE `shop_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shop_type
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `userpwd` varchar(20) NOT NULL,
  `grading` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `collectionshop`
-- ----------------------------
DROP VIEW IF EXISTS `collectionshop`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `collectionshop` AS select `c`.`collection_id` AS `collection_id`,`c`.`shop_ID` AS `shop_ID`,`c`.`user_ID` AS `user_ID`,`s`.`shop_id` AS `s_id`,`s`.`adress_ID` AS `adress_ID`,`s`.`shop_name` AS `shop_name`,`s`.`shop_price` AS `shop_price`,`s`.`shop_text` AS `shop_text`,`s`.`shop_img` AS `shop_img`,`s`.`num` AS `num`,`s`.`purchase_num` AS `purchase_num`,`s`.`type_ID` AS `type_ID` from (`collection` `c` join `shop` `s`) where (`c`.`shop_ID` = `s`.`shop_id`) ;
